gradleBaselineJavaVersion = 5.0.0
gradlePalantirJavaFormatVersion = 2.28.0
org.gradle.caching = true
org.gradle.vfs.watch = false
rootProjectName = sas-parser
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsFileSystemId = s3a
transformsJavaVersion = 1.275.0
transformsRepoOrg = Novartis
transformsRepoPath = /Novartis/Shared Libraries/sas-parser
transformsRepoProject = Shared Libraries
transformsRepoRid = ri.stemma.main.repository.5e81364a-966d-4fd5-a909-245779656ce8
transformsVersion = 8.173.0
